<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-white" style="font-family: Arial, sans-serif;">


    <header class="vh-100" style="background: url(img/AD9T.gif) no-repeat center / cover;">

        <div class="container pt-5">

            <nav class="navbar navbar-expand-lg navbar-light">

                  <a class="navbar-brand" href="#">
                      <img src="img/sun_48px.png" alt="">
                </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav text-uppercase">
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                      </li>
                    </ul>
                  </div>
                
              </nav>
        </div>


        <div class="container d-flex flex-column align-items-center justify-content-center h-75" style="font-size: 40px;">
            <div class="h1 text-uppercase text-white">
                Welcome to our Studio
            </div>
            <div class="h1 text-uppercase text-white font-weight-bold my-5" style="font-size: 75px;">
                It's nice to meet you
            </div>
            <a href="#" class="btn btn-warning text-uppercase font-weight-bold px-5 py-4">
                Read now
            </a>
        </div>

    </header>



    <section class="py-5 bg-white">
        <div class="h1 text-center mt-5 text-uppercase font-weight-bold" style="color: black; font-size: 40px;">
            Services
        </div>
        <p class="text-center text-secondary">
            Lorem ipsum dolor sit amet consectetur.
        </p>

        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-lg-4 d-flex flex-column align-items-center">
                    <div>
                        <img src="img/unpacking_64px.png" alt="">
                    </div>
                    <div class="font-weight-bold my-3" style="color: black; font-size: 18px;">
                        E-commerce
                    </div>
                    <div class="text-center" style="color: #777777;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, reiciendis.
                    </div>
                </div>
                <div class="col-lg-4 d-flex flex-column align-items-center">
                    <div>
                        <img src="img/web_design_64px.png" alt="">
                    </div>
                    <div class="font-weight-bold my-3" style="color: black; font-size: 18px;">
                        Responsive Web
                    </div>
                    <div class="text-center" style="color: #777777;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, reiciendis.
                    </div>
                </div>
                <div class="col-lg-4 d-flex flex-column align-items-center">
                    <div>
                        <img src="img/lock_64px.png" alt="">
                    </div>
                    <div class="font-weight-bold my-3" style="color: black; font-size: 18px;">
                        Web-security
                    </div>
                    <div class="text-center" style="color: #777777;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, reiciendis.
                    </div>
                </div>
            </div>
        </div>

    </section>




    <section class="py-5 bg-light">
        <div class="h1 text-center mt-5 text-uppercase font-weight-bold" style="color: black; font-size: 40px;">
            Portfolio
        </div>
        <p class="text-center text-secondary">
            Lorem ipsum dolor sit amet consectetur.
        </p>

        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-lg-4">
                    <img class="img-fluid" src="img/BewitchedAntiqueAllensbigearedbat-size_restricted.gif" alt="">
                </div>
                <div class="col-lg-4">
                    <img class="img-fluid" src="img/BewitchedAntiqueAllensbigearedbat-size_restricted.gif" alt="">
                </div>
                <div class="col-lg-4">
                    <img class="img-fluid" src="img/BewitchedAntiqueAllensbigearedbat-size_restricted.gif" alt="">
                </div>
            </div>
        </div>
    </section>

   






    

    <div class="container my-5 pt-5">
        <div class="row">
            <div class="col-lg-4 text-right">
                <div class="font-weight-bold" style="font-size: 18px; color: black;">
                    <span class="text-uppercase">July 2010</span>
                    <br>
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="mt-3" style="color: #777777;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et itaque asperiores exercitationem natus quisquam voluptate.
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center">
                <img src="img/imgonline-com-ua-Resize-cm-mm-inch-0IFBasE3pv.jpg" alt="">
            </div>
        </div>



        <div class="row flex-row-reverse mt-5">
            <div class="col-lg-4 text-left">
                <div class="font-weight-bold" style="font-size: 18px; color: black;">
                    <span class="text-uppercase">July 2010</span>
                    <br>
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="mt-3" style="color: #777777;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et itaque asperiores exercitationem natus quisquam voluptate.
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center">
                <img src="img/imgonline-com-ua-Resize-cm-mm-inch-0IFBasE3pv.jpg" alt="">
            </div>
        </div>



        <div class="row mt-5">
            <div class="col-lg-4 text-right">
                <div class="font-weight-bold" style="font-size: 18px; color: black;">
                    <span class="text-uppercase">July 2010</span>
                    <br>
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="mt-3" style="color: #777777;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et itaque asperiores exercitationem natus quisquam voluptate.
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center">
                <img src="img/imgonline-com-ua-Resize-cm-mm-inch-0IFBasE3pv.jpg" alt="">
            </div>
        </div>


        <div class="row flex-row-reverse mt-5 ">
            <div class="col-lg-4 text-left">
                <div class="font-weight-bold" style="font-size: 18px; color: black;">
                    <span class="text-uppercase">July 2010</span>
                    <br>
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="mt-3" style="color: #777777;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et itaque asperiores exercitationem natus quisquam voluptate.
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center">
                <img src="img/imgonline-com-ua-Resize-cm-mm-inch-0IFBasE3pv.jpg" alt="">
            </div>
        </div>
    </div> 


    <footer class="py-5 bg-light">
        <div class="text-center" style="color: black; font-size: 18px;" >
            Copyright | All rights Reserved | 2021
        </div>
    </footer>

    
    
    
    
    
   




    
    




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>  
</body>
</html>